body{
    margin: 0;
    width: 100%;
    height: 100vh;
    background-color: #C1217D;
    font-family: Poppins;
    font-size: 1rem;
    color:#2E2B2C;
  }
  
  h1{
    font-size: 2rem;
    color: white;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:0;
    text-align: center;
  }
  p{
    color: white;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30;
    text-align: center;
    font-size: 1.05rem;
  }
  form{
    margin: 0 auto;
    background-color: white;
    width: 60vw;
    min-width: 300px;
    max-width: 600px;
    border-radius: 5px;
    padding: 20px;
  }
  fieldset{
    border: none;
  }
  label{
    display:block;
    margin: 0.8rem 0;
    font-size: 1rem;
    font-weight: 500;
  }
  #name, #email, #number, select ,textarea{
    display: block;
    margin: 10px 0;
    width: 100%;
    min-height:2.5rem;
    border-radius: 3px;
    border: 1px solid black;
  }
  
  input[type="submit"]{
    width: 100%;
    /* min-width: 250px; */
    min-height:3rem;
    /* margin: 0 0 1em 0; */
    margin: 0 auto;
    background-color: #238441;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 3px;
  }
  
  
  